---- Minecraft Crash Report ----
// Don't do that.

Time: 16/03/26 22:16
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot create a fluidstack from a null fluid
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:36)
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:67)
	at growthcraft.cellar.tileentity.TileEntityFermentBarrel.getGUINetworkData(TileEntityFermentBarrel.java:381)
	at growthcraft.cellar.container.ContainerFermentBarrel.func_75137_b(ContainerFermentBarrel.java:128)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147245_a(NetHandlerPlayClient.java:1156)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:26)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:36)
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:67)
	at growthcraft.cellar.tileentity.TileEntityFermentBarrel.getGUINetworkData(TileEntityFermentBarrel.java:381)
	at growthcraft.cellar.container.ContainerFermentBarrel.func_75137_b(ContainerFermentBarrel.java:128)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147245_a(NetHandlerPlayClient.java:1156)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:26)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['hadashiya'/106, l='MpServer', x=-34.36, y=170.62, z=266.65]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 03 - amplified, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (128,64,256), Chunk: (at 0,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 684291 game time, 1193174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityPig['Pig'/571907, l='MpServer', x=-21.09, y=89.00, z=252.97], EntitySlideDoor['entity.BambooMod.Syouzi.name'/52, l='MpServer', x=1.50, y=179.00, z=344.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/57, l='MpServer', x=0.50, y=179.00, z=344.50], EntityChicken['Chicken'/64, l='MpServer', x=42.53, y=151.00, z=232.59], EntityChicken['Chicken'/65, l='MpServer', x=37.47, y=103.00, z=251.47], EntityChicken['Chicken'/67, l='MpServer', x=45.47, y=147.00, z=251.44], EntityChicken['Chicken'/69, l='MpServer', x=38.56, y=103.00, z=266.47], EntityPainting['Painting'/42, l='MpServer', x=-10.00, y=183.50, z=333.06], EntityPainting['Painting'/43, l='MpServer', x=-9.50, y=180.50, z=333.06], EntityPainting['Painting'/44, l='MpServer', x=-8.50, y=180.50, z=333.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/571592, l='MpServer', x=-31.50, y=169.00, z=285.50], EntityPig['Pig'/571593, l='MpServer', x=-12.88, y=93.00, z=273.09], EntitySpider['Spider'/470725, l='MpServer', x=60.92, y=-1730.15, z=0.41], EntityPig['Pig'/568010, l='MpServer', x=-111.03, y=63.00, z=303.03], EntityPig['Pig'/568011, l='MpServer', x=-96.47, y=87.00, z=299.47], EntityPig['Pig'/568012, l='MpServer', x=-96.47, y=81.00, z=302.72], EntitySlideDoor['entity.BambooMod.Syouzi.name'/568013, l='MpServer', x=-29.50, y=170.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/568014, l='MpServer', x=-29.50, y=170.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/568015, l='MpServer', x=-29.50, y=170.00, z=291.50], EntityPig['Pig'/571589, l='MpServer', x=-22.50, y=152.00, z=275.31], EntityPig['Pig'/571590, l='MpServer', x=-21.53, y=152.00, z=287.53], EntitySlideDoor['entity.BambooMod.Syouzi.name'/571591, l='MpServer', x=-31.50, y=169.00, z=286.50], EntityKakeziku['entity.BambooMod.Kakeziku.name'/568024, l='MpServer', x=-24.50, y=170.00, z=299.94], EntityWindChime['entity.BambooMod.Wind bell.name'/568025, l='MpServer', x=-27.50, y=171.00, z=292.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/568016, l='MpServer', x=-29.50, y=170.00, z=291.50], EntityZabuton['entity.BambooMod.Zabuton.name'/568017, l='MpServer', x=-28.47, y=169.00, z=289.78], EntityZabuton['entity.BambooMod.Zabuton.name'/568018, l='MpServer', x=-26.44, y=169.00, z=291.88], EntityZabuton['entity.BambooMod.Zabuton.name'/568019, l='MpServer', x=-24.66, y=169.00, z=293.66], EntityZabuton['entity.BambooMod.Zabuton.name'/568020, l='MpServer', x=-25.69, y=169.00, z=295.72], EntityZabuton['entity.BambooMod.Zabuton.name'/568021, l='MpServer', x=-24.44, y=169.00, z=297.59], EntityClientPlayerMP['hadashiya'/106, l='MpServer', x=801.00, y=65.62, z=20.08], EntityZabuton['entity.BambooMod.Zabuton.name'/568022, l='MpServer', x=-26.13, y=169.00, z=298.91], EntityZabuton['entity.BambooMod.Zabuton.name'/568023, l='MpServer', x=-24.06, y=169.00, z=296.09], EntityPig['Pig'/568033, l='MpServer', x=-93.91, y=104.00, z=302.69], EntityPig['Pig'/568034, l='MpServer', x=-63.53, y=142.00, z=292.47], EntityPainting['Painting'/551916, l='MpServer', x=-10.00, y=183.50, z=333.06], EntityPainting['Painting'/551917, l='MpServer', x=-9.50, y=180.50, z=333.06], EntityPainting['Painting'/551918, l='MpServer', x=-8.50, y=180.50, z=333.06], EntityPig['Pig'/571704, l='MpServer', x=-29.53, y=155.00, z=265.47], EntityPig['Pig'/571706, l='MpServer', x=-14.13, y=90.00, z=263.13], EntityPig['Pig'/571707, l='MpServer', x=-7.50, y=90.00, z=268.69], EntityPig['Pig'/571699, l='MpServer', x=-22.97, y=92.00, z=267.16], EntityPig['Pig'/571700, l='MpServer', x=-17.13, y=92.00, z=271.19], EntityPig['Pig'/571701, l='MpServer', x=-16.53, y=130.00, z=265.31], EntityPig['Pig'/571702, l='MpServer', x=-22.69, y=138.00, z=266.53], EntityPig['Pig'/571703, l='MpServer', x=-31.38, y=154.00, z=262.53], EntityClientPlayerMP['hadashiya'/106, l='MpServer', x=-34.36, y=170.62, z=266.65], EntityPig['Pig'/551912, l='MpServer', x=-1.53, y=168.00, z=333.25], EntityObon['entity.BambooMod.Obon.name'/551913, l='MpServer', x=-9.31, y=185.06, z=330.19], EntitySlideDoor['entity.BambooMod.Syouzi.name'/551914, l='MpServer', x=-7.50, y=185.00, z=332.50], EntityObon['entity.BambooMod.Obon.name'/551915, l='MpServer', x=-8.53, y=180.00, z=335.78], EntityPainting['Painting'/551916, l='MpServer', x=-10.00, y=183.50, z=333.06], EntityPainting['Painting'/551917, l='MpServer', x=-9.50, y=180.50, z=333.06], EntityPainting['Painting'/551918, l='MpServer', x=-8.50, y=180.50, z=333.06], EntityPig['Pig'/551908, l='MpServer', x=-17.50, y=168.00, z=333.22], EntityPig['Pig'/551911, l='MpServer', x=-2.53, y=155.00, z=322.03], EntityItemFrame['entity.ItemFrame.name'/551921, l='MpServer', x=-7.50, y=182.50, z=338.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 598413216 bytes (570 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 29 mods loaded, 29 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	bambootransformer{1.0.0} [BambooTransformer] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	BambooMod{Minecraft1.7.10 var2.6.8.3} [BambooMod] (Bamboo-2.6.8.3.jar) 
	UCHIJAAAA	net.minecraft.scalar.cutall.mod_CutAllSMP{2.4.9} [CutAllSMP] (CutAllSMP_v2.4.9.zip) 
	UCHIJAAAA	ExtrabiomesXL{3.16.3} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.3.jar) 
	UCHIJAAAA	Growthcraft{2.1.0a} [Growthcraft] (growthcraft-core-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	Growthcraft|Cellar{2.1.0a} [Growthcraft Cellar] (growthcraft-cellar-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	Growthcraft|Apples{2.1.0} [Growthcraft Apples] (growthcraft-apples-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Bamboo{2.1.0} [Growthcraft Bamboo] (growthcraft-bamboo-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Bees{2.1.0} [Growthcraft Bees] (growthcraft-bees-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Fishtrap{2.1.0a} [Growthcraft Fishtrap] (growthcraft-fishtrap-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	Growthcraft|Grapes{2.1.0} [Growthcraft Grapes] (growthcraft-grapes-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Hops{2.1.0} [Growthcraft Hops] (growthcraft-hops-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Rice{2.1.0a} [Growthcraft Rice] (growthcraft-rice-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	LotMetaBlockMod{2.0.4} [LotMetaBlockMod] (LotMetaBlockMod-2.0.4-mc1.7.10.jar) 
	UCHIJAAAA	MaidWhistle{1.7.10} [MaidWhistle] (MaidWhistle-1.7.10_0.2.jar) 
	UCHIJAAAA	net.minecraft.scalar.mineall.mod_MineAllSMP{2.6.0} [MineAllSMP] (MineAllSMP_v2.6.0.zip) 
	UCHIJAAAA	ReiMinimap{1.7.10} [Rei's Minimap] (Reis-Minimap-Mod-1.7.10.jar) 
	UCHIJAAAA	spawnchecker{2.1.4.128} [SpawnChecker] (SpawnChecker-2.1.4.128.jar) 
	UCHIJAAAA	spawnchecker.presetmode{2.1.4.128} [SpawnChecker preset mode] (SpawnChecker-2.1.4.128.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.1001' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Halcyon Days v1.2 [1.6-1.7].zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (2)