---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 16/05/22 18:18
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot create a fluidstack from a null fluid
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:36)
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:67)
	at growthcraft.cellar.tileentity.TileEntityFermentBarrel.getGUINetworkData(TileEntityFermentBarrel.java:381)
	at growthcraft.cellar.container.ContainerFermentBarrel.func_75137_b(ContainerFermentBarrel.java:128)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147245_a(NetHandlerPlayClient.java:1156)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:26)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:36)
	at net.minecraftforge.fluids.FluidStack.<init>(FluidStack.java:67)
	at growthcraft.cellar.tileentity.TileEntityFermentBarrel.getGUINetworkData(TileEntityFermentBarrel.java:381)
	at growthcraft.cellar.container.ContainerFermentBarrel.func_75137_b(ContainerFermentBarrel.java:128)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147245_a(NetHandlerPlayClient.java:1156)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:26)
	at net.minecraft.network.play.server.S31PacketWindowProperty.func_148833_a(SourceFile:9)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['hadashiya'/178, l='MpServer', x=-80.30, y=113.62, z=292.62]]
	Chunk stats: MultiplayerChunkCache: 616, 616
	Level seed: 0
	Level generator: ID 03 - amplified, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (128,64,256), Chunk: (at 0,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2111416 game time, 3879643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 181 total; [EntityScarecrow['Scarecrow'/1, l='MpServer', x=-63.50, y=157.50, z=287.50], EntityCustomNpc['Kathrine'/2, l='MpServer', x=-55.53, y=156.00, z=282.09], EntityPig['Pig'/3, l='MpServer', x=-63.53, y=142.00, z=292.47], EntityPig['Pig'/4, l='MpServer', x=-34.47, y=97.00, z=240.31], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=-37.50, y=166.50, z=269.94], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=-38.50, y=166.50, z=269.94], EntityPainting['Painting'/66, l='MpServer', x=-1.06, y=183.50, z=306.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=-39.50, y=166.50, z=269.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityScarecrow['Scarecrow'/8, l='MpServer', x=-46.44, y=160.50, z=260.56], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/67, l='MpServer', x=-1.06, y=183.50, z=305.50], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntitySlideDoor['entity.BambooMod.Syouzi.name'/10, l='MpServer', x=-47.50, y=159.00, z=296.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/11, l='MpServer', x=-47.50, y=159.00, z=297.50], EntityPig['Pig'/12, l='MpServer', x=-17.66, y=79.00, z=239.53], EntityPig['Pig'/13, l='MpServer', x=-29.16, y=92.00, z=247.03], EntityPig['Pig'/14, l='MpServer', x=-24.59, y=90.00, z=263.06], MoCEntityDragonfly['DragonFly'/15, l='MpServer', x=-17.78, y=106.00, z=262.75], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], MoCEntityBee['Bee'/16, l='MpServer', x=-17.47, y=106.00, z=262.19], EntityPig['Pig'/17, l='MpServer', x=-16.53, y=130.00, z=265.31], EntityPig['Pig'/18, l='MpServer', x=-22.38, y=137.00, z=266.53], EntityPig['Pig'/19, l='MpServer', x=-31.38, y=154.00, z=262.53], EntityPig['Pig'/20, l='MpServer', x=-28.84, y=151.00, z=264.47], EntityPig['Pig'/21, l='MpServer', x=-22.50, y=150.00, z=281.84], EntityPig['Pig'/22, l='MpServer', x=-21.53, y=152.00, z=287.53], EntitySlideDoor['entity.BambooMod.Syouzi.name'/23, l='MpServer', x=-31.50, y=169.00, z=286.50], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/24, l='MpServer', x=-31.50, y=169.00, z=285.50], LMM_EntityLittleMaid['Little Maid'/25, l='MpServer', x=-25.88, y=175.50, z=282.47], MoCEntityKitty['Kitty'/27, l='MpServer', x=-30.63, y=169.00, z=285.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/28, l='MpServer', x=-29.50, y=170.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/29, l='MpServer', x=-29.50, y=170.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/30, l='MpServer', x=-29.50, y=170.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/31, l='MpServer', x=-29.50, y=170.00, z=291.50], EntityZabuton['entity.BambooMod.Zabuton.name'/32, l='MpServer', x=-28.47, y=169.00, z=289.78], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityZabuton['entity.BambooMod.Zabuton.name'/33, l='MpServer', x=-26.44, y=169.00, z=291.88], EntityZabuton['entity.BambooMod.Zabuton.name'/34, l='MpServer', x=-24.66, y=169.00, z=293.66], EntityZabuton['entity.BambooMod.Zabuton.name'/35, l='MpServer', x=-26.13, y=169.00, z=298.91], EntityZabuton['entity.BambooMod.Zabuton.name'/36, l='MpServer', x=-24.06, y=169.00, z=296.09], EntityKakeziku['entity.BambooMod.Kakeziku.name'/37, l='MpServer', x=-24.50, y=170.00, z=299.94], EntityWindChime['entity.BambooMod.Wind bell.name'/38, l='MpServer', x=-27.50, y=171.00, z=292.50], MoCEntityLitterBox['entity.MoCreatures.LitterBox.name'/39, l='MpServer', x=-23.50, y=169.00, z=297.53], MoCEntityKittyBed['entity.MoCreatures.KittyBed.name'/40, l='MpServer', x=-26.09, y=169.00, z=289.59], MoCEntityKittyBed['entity.MoCreatures.KittyBed.name'/41, l='MpServer', x=-25.31, y=169.00, z=288.59], EntitySlideDoor['entity.BambooMod.Syouzi.name'/42, l='MpServer', x=-29.50, y=160.00, z=306.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/43, l='MpServer', x=-29.50, y=160.00, z=307.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/44, l='MpServer', x=-19.50, y=170.00, z=307.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/45, l='MpServer', x=-19.50, y=170.00, z=308.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-21.50, y=167.50, z=306.06], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-20.50, y=166.50, z=306.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-21.50, y=166.50, z=306.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-20.50, y=167.50, z=306.06], EntityPainting['Painting'/50, l='MpServer', x=-19.00, y=160.50, z=314.06], MoCEntityKitty['Kitty'/51, l='MpServer', x=-30.78, y=191.00, z=345.03], EntitySlideDoor['entity.BambooMod.Syouzi.name'/52, l='MpServer', x=-16.50, y=203.00, z=346.50], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityWindChime['entity.BambooMod.Wind bell.name'/53, l='MpServer', x=-16.50, y=205.00, z=345.50], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/54, l='MpServer', x=-25.50, y=203.00, z=346.50], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/55, l='MpServer', x=-26.50, y=203.00, z=347.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/56, l='MpServer', x=-26.50, y=203.00, z=351.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/57, l='MpServer', x=-17.38, y=203.00, z=348.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/58, l='MpServer', x=-19.66, y=203.00, z=349.06], EntityKakeziku['entity.BambooMod.Kakeziku.name'/59, l='MpServer', x=-23.50, y=204.50, z=355.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPig['Pig'/63, l='MpServer', x=-13.53, y=69.00, z=236.44], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], MoCEntityButterfly['ButterFly'/65, l='MpServer', x=-13.22, y=144.00, z=303.53], EntityPainting['Painting'/66, l='MpServer', x=-1.06, y=183.50, z=306.50], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/67, l='MpServer', x=-1.06, y=183.50, z=305.50], LMM_EntityLittleMaid['Little Maid'/68, l='MpServer', x=-6.50, y=179.00, z=340.25], EntityPig['Pig'/70, l='MpServer', x=-2.53, y=155.00, z=322.03], EntityPig['Pig'/71, l='MpServer', x=-1.53, y=168.00, z=333.25], EntityKakeziku['entity.BambooMod.Kakeziku.name'/72, l='MpServer', x=-11.50, y=174.00, z=322.94], EntityObon['entity.BambooMod.Obon.name'/73, l='MpServer', x=-9.31, y=185.06, z=330.19], EntitySlideDoor['entity.BambooMod.Syouzi.name'/74, l='MpServer', x=-7.50, y=185.00, z=332.50], EntityObon['entity.BambooMod.Obon.name'/75, l='MpServer', x=-8.53, y=180.00, z=335.78], EntityPainting['Painting'/76, l='MpServer', x=-10.00, y=183.50, z=333.06], EntityPainting['Painting'/77, l='MpServer', x=-9.50, y=180.50, z=333.06], EntityPainting['Painting'/78, l='MpServer', x=-8.50, y=180.50, z=333.06], LMM_EntityLittleMaid['Little Maid'/79, l='MpServer', x=-3.09, y=180.00, z=329.50], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-7.50, y=182.50, z=338.94], MoCEntityMediumFish['MediumFish'/21851, l='MpServer', x=-63.50, y=62.00, z=192.36], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], LMM_EntityLittleMaid['Little Maid'/94, l='MpServer', x=-6.75, y=176.00, z=339.50], EntityPainting['Painting'/77, l='MpServer', x=-9.50, y=180.50, z=333.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/76, l='MpServer', x=-10.00, y=183.50, z=333.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/78, l='MpServer', x=-8.50, y=180.50, z=333.06], MoCEntityFly['Fly'/103, l='MpServer', x=21.72, y=100.00, z=279.44], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], MoCEntityDragonfly['DragonFly'/104, l='MpServer', x=21.69, y=101.00, z=365.78], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], MoCEntityFirefly['Firefly'/113, l='MpServer', x=39.13, y=101.00, z=269.56], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], MoCEntityCricket['Cricket'/116, l='MpServer', x=47.47, y=102.00, z=258.81], EntityPainting['Painting'/184, l='MpServer', x=-96.00, y=126.50, z=260.94], EntityPainting['Painting'/186, l='MpServer', x=-95.50, y=120.50, z=247.94], MoCEntityButterfly['ButterFly'/119, l='MpServer', x=38.09, y=108.00, z=361.63], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], MoCEntityBee['Bee'/126, l='MpServer', x=34.69, y=79.00, z=382.59], MoCEntityButterfly['ButterFly'/128, l='MpServer', x=40.41, y=99.00, z=383.19], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/186, l='MpServer', x=-95.50, y=120.50, z=247.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/76, l='MpServer', x=-10.00, y=183.50, z=333.06], EntityPainting['Painting'/77, l='MpServer', x=-9.50, y=180.50, z=333.06], EntityPainting['Painting'/78, l='MpServer', x=-8.50, y=180.50, z=333.06], EntityScarecrow['Scarecrow'/179, l='MpServer', x=-71.50, y=157.50, z=277.50], EntityPig['Pig'/180, l='MpServer', x=-100.31, y=68.00, z=299.28], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPig['Pig'/181, l='MpServer', x=-106.69, y=64.00, z=301.50], EntityPig['Pig'/182, l='MpServer', x=-96.47, y=81.00, z=302.47], EntityPig['Pig'/183, l='MpServer', x=-96.06, y=97.00, z=302.50], EntityPainting['Painting'/184, l='MpServer', x=-96.00, y=126.50, z=260.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityCustomNpc['Steve'/185, l='MpServer', x=-61.36, y=154.70, z=273.03], EntityPainting['Painting'/186, l='MpServer', x=-95.50, y=120.50, z=247.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityKakeziku['entity.BambooMod.Kakeziku.name'/187, l='MpServer', x=-97.50, y=118.50, z=247.94], EntityKakeziku['entity.BambooMod.Kakeziku.name'/188, l='MpServer', x=-105.06, y=119.50, z=248.50], EntityPainting['Painting'/50, l='MpServer', x=-19.00, y=160.50, z=314.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/189, l='MpServer', x=-93.50, y=119.00, z=239.50], EntityPainting['Painting'/66, l='MpServer', x=-1.06, y=183.50, z=306.50], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/190, l='MpServer', x=-94.50, y=119.00, z=239.50], EntityPainting['Painting'/67, l='MpServer', x=-1.06, y=183.50, z=305.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/191, l='MpServer', x=-95.50, y=119.00, z=239.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/192, l='MpServer', x=-96.50, y=119.00, z=239.50], EntityItem['item.item.apple'/1306323, l='MpServer', x=-37.31, y=165.13, z=282.69], MoCEntityBee['Bee'/193, l='MpServer', x=-79.47, y=83.00, z=216.72], MoCEntityBee['Bee'/195, l='MpServer', x=-156.44, y=98.00, z=244.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/50, l='MpServer', x=-19.00, y=160.50, z=314.06], MoCEntityButterfly['ButterFly'/209, l='MpServer', x=-151.31, y=104.00, z=229.81], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], MoCEntityBee['Bee'/213, l='MpServer', x=-142.75, y=82.00, z=208.31], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityClientPlayerMP['hadashiya'/178, l='MpServer', x=-80.30, y=113.62, z=292.62], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/123, l='MpServer', x=45.00, y=178.50, z=363.94], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/124, l='MpServer', x=44.00, y=179.00, z=365.06], EntityPainting['Painting'/50, l='MpServer', x=-19.00, y=160.50, z=314.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 311237672 bytes (296 MB) / 817070080 bytes (779 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 32 mods loaded, 32 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	bambootransformer{1.0.0} [BambooTransformer] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	ateliercanvas{0.2.0} [Atelier Canvas] (AtelierCanvas[1.7.10]-0.2.0.jar) 
	UCHIJAAAA	BambooMod{Minecraft1.7.10 var2.6.8.3} [BambooMod] (Bamboo-2.6.8.3.jar) 
	UCHIJAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(21feb16).jar) 
	UCHIJAAAA	net.minecraft.scalar.cutall.mod_CutAllSMP{2.4.9} [CutAllSMP] (CutAllSMP_v2.4.9.zip) 
	UCHIJAAAA	MoCreatures{6.3.1} [DrZhark's Mo'Creatures Mod] (DrZharks MoCreatures Mod v6.3.1.zip) 
	UCHIJAAAA	ExtrabiomesXL{3.16.3} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.3.jar) 
	UCHIJAAAA	Growthcraft{2.1.0a} [Growthcraft] (growthcraft-core-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	Growthcraft|Cellar{2.1.0a} [Growthcraft Cellar] (growthcraft-cellar-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	Growthcraft|Apples{2.1.0} [Growthcraft Apples] (growthcraft-apples-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Bamboo{2.1.0} [Growthcraft Bamboo] (growthcraft-bamboo-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Bees{2.1.0} [Growthcraft Bees] (growthcraft-bees-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Fishtrap{2.1.0a} [Growthcraft Fishtrap] (growthcraft-fishtrap-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	Growthcraft|Grapes{2.1.0} [Growthcraft Grapes] (growthcraft-grapes-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Hops{2.1.0} [Growthcraft Hops] (growthcraft-hops-1.7.10-2.1.0.jar) 
	UCHIJAAAA	Growthcraft|Rice{2.1.0a} [Growthcraft Rice] (growthcraft-rice-1.7.10-2.1.0a.jar) 
	UCHIJAAAA	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	LotMetaBlockMod{2.0.4} [LotMetaBlockMod] (LotMetaBlockMod-2.0.4-mc1.7.10.jar) 
	UCHIJAAAA	MaidWhistle{1.7.10} [MaidWhistle] (MaidWhistle-1.7.10_0.2.jar) 
	UCHIJAAAA	net.minecraft.scalar.mineall.mod_MineAllSMP{2.6.0} [MineAllSMP] (MineAllSMP_v2.6.0.zip) 
	UCHIJAAAA	ReiMinimap{1.7.10} [Rei's Minimap] (Reis-Minimap-Mod-1.7.10.jar) 
	UCHIJAAAA	spawnchecker{2.1.4.128} [SpawnChecker] (SpawnChecker-2.1.4.128.jar) 
	UCHIJAAAA	spawnchecker.presetmode{2.1.4.128} [SpawnChecker preset mode] (SpawnChecker-2.1.4.128.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13431 Compatibility Profile Context 16.150.2211.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13431 Compatibility Profile Context 16.150.2211.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Halcyon Days v1.2 [1.6-1.7].zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)