---- Minecraft Crash Report ----
// I feel sad now :(

Time: 15/11/12 22:37
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:571)

-- Item being rendered --
Details:
	Item Type: extrabiomes.items.ItemCustomFence@37c5e2e6
	Item Aux: 9
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:571)
	at net.minecraft.client.gui.GuiIngame.func_73832_a(GuiIngame.java:955)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:206)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:141)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1327)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:989)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['hadashiya'/103, l='MpServer', x=288.23, y=187.62, z=280.50]]
	Chunk stats: MultiplayerChunkCache: 1089, 1098
	Level seed: 0
	Level generator: ID 03 - amplified, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,252), Chunk: (at 12,4,12 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 400061 game time, 53119 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 145 total; [EntityPainting['Painting'/4478272, l='MpServer', x=288.00, y=188.50, z=272.06], EntityChicken['Chicken'/5, l='MpServer', x=208.59, y=161.00, z=260.59], EntityPainting['Painting'/4478272, l='MpServer', x=288.00, y=188.50, z=272.06], EntityChicken['Chicken'/6, l='MpServer', x=212.56, y=180.00, z=259.63], EntityChicken['Chicken'/7, l='MpServer', x=223.50, y=79.00, z=315.50], EntityPainting['Painting'/4430147, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/4442179, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4461120, l='MpServer', x=284.94, y=188.50, z=279.50], EntityChicken['Chicken'/8, l='MpServer', x=222.50, y=79.00, z=316.50], EntityItem['item.item.egg'/4457804, l='MpServer', x=302.88, y=80.13, z=269.94], EntityChicken['Chicken'/9, l='MpServer', x=221.41, y=82.00, z=312.47], EntityPainting['Painting'/4427337, l='MpServer', x=284.94, y=188.50, z=278.50], EntityChicken['Chicken'/10, l='MpServer', x=222.50, y=80.00, z=314.50], EntityItem['item.item.egg'/4361800, l='MpServer', x=265.81, y=103.13, z=231.63], EntityPainting['Painting'/4447816, l='MpServer', x=284.94, y=188.50, z=280.00], EntityChicken['Chicken'/11, l='MpServer', x=209.47, y=80.00, z=315.47], EntityChicken['Chicken'/12, l='MpServer', x=218.69, y=93.00, z=308.44], EntityPainting['Painting'/4440907, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4462922, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4430927, l='MpServer', x=284.94, y=189.00, z=279.00], VZN_EntityZabuton['entity.zabuton.zabuton.name'/20, l='MpServer', x=232.50, y=200.50, z=265.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/21, l='MpServer', x=229.44, y=200.50, z=266.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/22, l='MpServer', x=229.50, y=200.50, z=265.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/23, l='MpServer', x=232.50, y=200.50, z=266.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/24, l='MpServer', x=230.50, y=200.50, z=265.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/25, l='MpServer', x=237.41, y=194.00, z=264.25], EntityChicken['Chicken'/26, l='MpServer', x=224.50, y=78.00, z=316.50], EntityChicken['Chicken'/31, l='MpServer', x=243.50, y=82.00, z=203.50], EntityChicken['Chicken'/32, l='MpServer', x=244.50, y=83.00, z=207.50], EntityChicken['Chicken'/33, l='MpServer', x=245.50, y=84.00, z=209.50], EntityChicken['Chicken'/34, l='MpServer', x=246.50, y=84.00, z=211.50], EntityPainting['Painting'/4448608, l='MpServer', x=284.94, y=189.00, z=280.00], EntityChicken['Chicken'/35, l='MpServer', x=237.41, y=177.00, z=240.53], EntitySlideDoor['entity.BambooMod.Syouzi.name'/36, l='MpServer', x=247.50, y=194.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/37, l='MpServer', x=248.50, y=194.00, z=291.50], EntityChicken['Chicken'/39, l='MpServer', x=270.50, y=104.00, z=234.50], EntityChicken['Chicken'/40, l='MpServer', x=269.50, y=104.00, z=234.50], EntityChicken['Chicken'/41, l='MpServer', x=270.50, y=108.00, z=232.50], EntityPainting['Painting'/4456554, l='MpServer', x=284.94, y=189.00, z=280.00], EntityChicken['Chicken'/44, l='MpServer', x=273.50, y=104.00, z=235.50], EntityChicken['Chicken'/45, l='MpServer', x=280.31, y=164.00, z=268.31], EntityChicken['Chicken'/46, l='MpServer', x=277.50, y=79.00, z=331.50], EntityChicken['Chicken'/47, l='MpServer', x=278.50, y=79.00, z=333.50], EntityChicken['Chicken'/48, l='MpServer', x=279.50, y=79.00, z=330.50], EntityChicken['Chicken'/49, l='MpServer', x=276.50, y=101.00, z=328.50], EntityPainting['Painting'/4459379, l='MpServer', x=284.94, y=189.00, z=280.00], EntityHorse['Horse'/50, l='MpServer', x=279.28, y=79.00, z=342.72], EntityHorse['Horse'/51, l='MpServer', x=277.41, y=79.00, z=343.53], EntityChicken['Chicken'/52, l='MpServer', x=284.50, y=80.00, z=345.50], EntityChicken['Chicken'/53, l='MpServer', x=286.50, y=80.00, z=347.50], EntityChicken['Chicken'/54, l='MpServer', x=285.50, y=80.00, z=347.50], EntityHorse['Horse'/55, l='MpServer', x=297.22, y=117.00, z=252.50], EntityHorse['Horse'/56, l='MpServer', x=293.91, y=116.00, z=249.06], EntityPainting['Painting'/4443002, l='MpServer', x=284.94, y=188.50, z=280.00], EntityHorse['Horse'/57, l='MpServer', x=297.03, y=117.00, z=248.94], EntityPainting['Painting'/4429176, l='MpServer', x=284.94, y=189.00, z=279.00], EntityChicken['Chicken'/59, l='MpServer', x=294.50, y=103.00, z=267.50], EntityChicken['Chicken'/60, l='MpServer', x=295.50, y=103.00, z=266.50], EntityChicken['Chicken'/62, l='MpServer', x=295.50, y=121.00, z=264.50], EntityChicken['Chicken'/63, l='MpServer', x=293.50, y=118.00, z=265.50], EntityChicken['Chicken'/65, l='MpServer', x=288.50, y=80.00, z=347.50], EntityChicken['Chicken'/67, l='MpServer', x=312.50, y=138.00, z=203.50], EntityChicken['Chicken'/68, l='MpServer', x=312.50, y=140.00, z=204.50], EntityChicken['Chicken'/69, l='MpServer', x=313.41, y=133.00, z=204.41], EntityPainting['Painting'/4468481, l='MpServer', x=284.94, y=188.50, z=279.50], EntityChicken['Chicken'/70, l='MpServer', x=311.94, y=87.00, z=255.56], EntityPainting['Painting'/4468481, l='MpServer', x=284.94, y=188.50, z=279.50], EntityChicken['Chicken'/71, l='MpServer', x=310.50, y=86.00, z=254.50], EntityChicken['Chicken'/72, l='MpServer', x=311.63, y=86.00, z=254.31], EntityPainting['Painting'/4451337, l='MpServer', x=284.94, y=189.00, z=279.50], EntityChicken['Chicken'/74, l='MpServer', x=307.50, y=105.00, z=258.50], EntityChicken['Chicken'/76, l='MpServer', x=309.47, y=95.00, z=329.47], EntityChicken['Chicken'/77, l='MpServer', x=306.28, y=97.00, z=324.16], EntityChicken['Chicken'/78, l='MpServer', x=308.50, y=99.00, z=323.50], EntityChicken['Chicken'/79, l='MpServer', x=309.50, y=100.00, z=322.50], EntityChicken['Chicken'/80, l='MpServer', x=307.44, y=96.00, z=328.41], EntityChicken['Chicken'/81, l='MpServer', x=305.84, y=96.00, z=326.06], EntityChicken['Chicken'/82, l='MpServer', x=307.50, y=101.00, z=322.50], EntityChicken['Chicken'/83, l='MpServer', x=306.41, y=96.00, z=326.78], EntityPig['Pig'/84, l='MpServer', x=346.50, y=93.00, z=345.50], EntityPig['Pig'/85, l='MpServer', x=347.50, y=84.00, z=348.94], EntityPig['Pig'/86, l='MpServer', x=346.50, y=90.00, z=346.50], EntityPig['Pig'/87, l='MpServer', x=347.66, y=81.00, z=353.81], EntityPainting['Painting'/4428307, l='MpServer', x=284.94, y=189.00, z=279.00], EntityChicken['Chicken'/88, l='MpServer', x=358.50, y=81.00, z=217.50], EntityChicken['Chicken'/89, l='MpServer', x=356.50, y=84.00, z=218.50], EntityChicken['Chicken'/90, l='MpServer', x=352.75, y=80.00, z=214.88], EntityChicken['Chicken'/91, l='MpServer', x=358.50, y=83.00, z=218.50], EntityChicken['Chicken'/92, l='MpServer', x=354.53, y=89.00, z=284.66], EntityChicken['Chicken'/93, l='MpServer', x=357.59, y=93.00, z=276.59], EntityChicken['Chicken'/94, l='MpServer', x=362.50, y=90.00, z=293.50], EntityChicken['Chicken'/95, l='MpServer', x=362.50, y=92.00, z=292.50], EntityPainting['Painting'/4458531, l='MpServer', x=284.94, y=188.50, z=280.00], EntityPainting['Painting'/4447006, l='MpServer', x=284.94, y=188.50, z=279.50], EntityItem['item.item.egg'/4476705, l='MpServer', x=267.50, y=102.13, z=235.13], EntityClientPlayerMP['hadashiya'/103, l='MpServer', x=288.23, y=187.62, z=280.50], EntityPainting['Painting'/4462123, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4425769, l='MpServer', x=284.94, y=189.00, z=279.00], EntityPainting['Painting'/4466231, l='MpServer', x=284.94, y=188.50, z=280.00], EntityPainting['Painting'/4453947, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4445379, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4452035, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4431818, l='MpServer', x=284.94, y=188.50, z=279.00], EntityPainting['Painting'/4433352, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/4440274, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4457427, l='MpServer', x=284.94, y=188.50, z=279.50], EntityItem['item.item.egg'/4372435, l='MpServer', x=298.09, y=102.13, z=265.13], EntityPainting['Painting'/4439254, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4436442, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/4436442, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/4435676, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/4477400, l='MpServer', x=287.50, y=189.00, z=272.06], EntityPainting['Painting'/4454881, l='MpServer', x=284.94, y=188.50, z=280.00], EntityBat['Bat'/4562924, l='MpServer', x=288.50, y=28.00, z=321.50], EntityItem['item.item.egg'/4312554, l='MpServer', x=311.59, y=86.13, z=253.41], EntityBat['Bat'/4562921, l='MpServer', x=335.50, y=26.00, z=360.50], EntityBat['Bat'/4562923, l='MpServer', x=289.50, y=28.00, z=327.50], EntityBat['Bat'/4562922, l='MpServer', x=288.50, y=28.00, z=325.50], EntityPainting['Painting'/4475635, l='MpServer', x=288.50, y=189.50, z=272.06], EntityItem['item.item.egg'/4423156, l='MpServer', x=278.31, y=109.13, z=264.56], EntityPainting['Painting'/4464370, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4463611, l='MpServer', x=284.94, y=188.50, z=280.00], EntityPainting['Painting'/4446202, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4443781, l='MpServer', x=284.94, y=189.00, z=279.50], EntityPainting['Painting'/4455814, l='MpServer', x=284.94, y=188.50, z=280.00], EntityPainting['Painting'/4438403, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4444547, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4452740, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4437642, l='MpServer', x=284.94, y=188.50, z=280.00], EntityPainting['Painting'/4449415, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4467844, l='MpServer', x=284.94, y=188.50, z=279.50], EntityPainting['Painting'/4450187, l='MpServer', x=284.94, y=188.50, z=279.50], EntityItem['item.item.egg'/4362129, l='MpServer', x=309.44, y=86.13, z=253.78], EntityPainting['Painting'/4467099, l='MpServer', x=284.94, y=188.50, z=280.00], EntityPainting['Painting'/4465310, l='MpServer', x=284.94, y=189.00, z=280.00], EntityOcelot['Cat'/3655915, l='MpServer', x=285.11, y=187.00, z=272.15], EntityOcelot['Cat'/3655914, l='MpServer', x=287.16, y=187.00, z=272.16], EntityOcelot['Cat'/3655913, l='MpServer', x=283.30, y=187.00, z=272.70], EntityBat['Bat'/4562863, l='MpServer', x=334.50, y=26.00, z=359.50], EntityItem['item.item.egg'/4293804, l='MpServer', x=305.63, y=105.13, z=259.00], EntityPainting['Painting'/4434860, l='MpServer', x=284.94, y=188.50, z=278.50], EntityItem['item.item.egg'/4504234, l='MpServer', x=312.69, y=87.13, z=256.00], EntityPainting['Painting'/4434091, l='MpServer', x=284.94, y=188.50, z=279.00], EntityPainting['Painting'/4460212, l='MpServer', x=284.94, y=189.00, z=280.00], EntityPainting['Painting'/4432559, l='MpServer', x=284.94, y=188.50, z=278.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 319593016 bytes (304 MB) / 946757632 bytes (902 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 Optifine OptiFine_1.7.10_HD_B5 17 mods loaded, 17 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forge-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forge-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bambootransformer{1.0.0} [BambooTransformer] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BambooMod{Minecraft1.7.10 var2.6.8.3} [BambooMod] (Bamboo-2.6.8.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	net.minecraft.scalar.cutall.mod_CutAllSMP{2.4.9} [CutAllSMP] (CutAllSMP_v2.4.9.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtrabiomesXL{3.16.3} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.x_0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.x_0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.x_0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LotMetaBlockMod{2.0.4} [LotMetaBlockMod] (LotMetaBlockMod-2.0.4-mc1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	net.minecraft.scalar.mineall.mod_MineAllSMP{2.6.0} [MineAllSMP] (MineAllSMP_v2.6.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ReiMinimap{1.7.10} [Rei's Minimap] (Reis-Minimap-Mod-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spawnchecker{2.1.4.128} [SpawnChecker] (SpawnChecker-2.1.4.128.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spawnchecker.presetmode{2.1.4.128} [SpawnChecker preset mode] (SpawnChecker-2.1.4.128.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10-Forge10.13.2.1291
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Halcyon Days v1.2 [1.6-1.7].zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)