---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 16/03/05 19:05
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 9
	at extrabiomes.blocks.BlockCustomFence.func_149691_a(BlockCustomFence.java:85)
	at extrabiomes.items.ItemCustomFence.func_77617_a(ItemCustomFence.java:36)
	at net.minecraft.item.Item.func_77650_f(Item.java:440)
	at net.minecraft.item.ItemStack.func_77954_c(ItemStack.java:117)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:403)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:565)
	at net.minecraft.client.gui.GuiIngame.func_73832_a(GuiIngame.java:955)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:206)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:141)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1038)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at extrabiomes.blocks.BlockCustomFence.func_149691_a(BlockCustomFence.java:85)
	at extrabiomes.items.ItemCustomFence.func_77617_a(ItemCustomFence.java:36)
	at net.minecraft.item.Item.func_77650_f(Item.java:440)
	at net.minecraft.item.ItemStack.func_77954_c(ItemStack.java:117)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:403)

-- Item being rendered --
Details:
	Item Type: extrabiomes.items.ItemCustomFence@1566b0b
	Item Aux: 9
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:565)
	at net.minecraft.client.gui.GuiIngame.func_73832_a(GuiIngame.java:955)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:206)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:141)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['hadashiya'/111, l='MpServer', x=288.23, y=187.62, z=280.50]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 03 - amplified, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,252), Chunk: (at 12,4,12 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 400821 game time, 53879 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityChicken['Chicken'/7, l='MpServer', x=212.56, y=180.00, z=259.63], EntityChicken['Chicken'/8, l='MpServer', x=223.88, y=79.00, z=315.50], EntityChicken['Chicken'/9, l='MpServer', x=222.50, y=79.00, z=316.50], EntityChicken['Chicken'/10, l='MpServer', x=221.59, y=82.00, z=313.09], EntityChicken['Chicken'/11, l='MpServer', x=222.50, y=80.00, z=314.50], EntityChicken['Chicken'/12, l='MpServer', x=210.41, y=80.00, z=315.47], EntityChicken['Chicken'/13, l='MpServer', x=218.69, y=93.00, z=308.44], EntityClientPlayerMP['hadashiya'/111, l='MpServer', x=288.23, y=187.62, z=280.50], EntityChicken['Chicken'/22, l='MpServer', x=237.41, y=177.00, z=240.53], VZN_EntityZabuton['entity.zabuton.zabuton.name'/23, l='MpServer', x=232.50, y=200.50, z=265.47], EntityPainting['Painting'/71, l='MpServer', x=288.00, y=188.50, z=272.06], VZN_EntityZabuton['entity.zabuton.zabuton.name'/24, l='MpServer', x=229.44, y=200.50, z=266.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/25, l='MpServer', x=229.50, y=200.50, z=265.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/26, l='MpServer', x=232.50, y=200.50, z=266.50], EntityPainting['Painting'/50, l='MpServer', x=284.94, y=188.50, z=278.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/27, l='MpServer', x=230.50, y=200.50, z=265.50], EntityPainting['Painting'/51, l='MpServer', x=284.94, y=188.50, z=279.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/28, l='MpServer', x=237.41, y=194.00, z=264.25], EntityChicken['Chicken'/29, l='MpServer', x=225.06, y=79.00, z=316.56], EntityChicken['Chicken'/33, l='MpServer', x=243.50, y=82.00, z=203.50], EntityChicken['Chicken'/34, l='MpServer', x=244.50, y=83.00, z=207.50], EntityChicken['Chicken'/35, l='MpServer', x=245.50, y=84.00, z=209.50], EntityChicken['Chicken'/36, l='MpServer', x=245.13, y=84.00, z=211.06], EntitySlideDoor['entity.BambooMod.Syouzi.name'/37, l='MpServer', x=247.50, y=194.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/38, l='MpServer', x=248.50, y=194.00, z=291.50], EntityChicken['Chicken'/40, l='MpServer', x=270.50, y=104.00, z=234.50], EntityChicken['Chicken'/41, l='MpServer', x=269.50, y=104.00, z=234.50], EntityChicken['Chicken'/42, l='MpServer', x=269.75, y=108.00, z=231.53], EntityItem['item.item.egg'/43, l='MpServer', x=265.81, y=103.13, z=231.63], EntityItem['item.item.egg'/44, l='MpServer', x=267.31, y=102.13, z=235.19], EntityChicken['Chicken'/45, l='MpServer', x=273.50, y=104.00, z=235.50], EntityItem['item.item.egg'/46, l='MpServer', x=278.31, y=109.13, z=264.56], EntityChicken['Chicken'/47, l='MpServer', x=280.31, y=164.00, z=268.31], EntityOcelot['Cat'/48, l='MpServer', x=287.16, y=187.00, z=272.16], EntityOcelot['Cat'/49, l='MpServer', x=283.31, y=187.00, z=272.69], EntityPainting['Painting'/50, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/51, l='MpServer', x=284.94, y=188.50, z=279.50], EntityOcelot['Cat'/52, l='MpServer', x=284.16, y=187.00, z=272.16], EntityChicken['Chicken'/53, l='MpServer', x=277.81, y=79.00, z=330.97], EntityChicken['Chicken'/54, l='MpServer', x=278.50, y=79.00, z=333.50], EntityChicken['Chicken'/55, l='MpServer', x=280.34, y=79.00, z=330.38], EntityChicken['Chicken'/56, l='MpServer', x=276.38, y=103.00, z=326.63], EntityHorse['Horse'/57, l='MpServer', x=274.38, y=79.00, z=349.19], EntityChicken['Chicken'/58, l='MpServer', x=284.50, y=80.00, z=345.50], EntityChicken['Chicken'/59, l='MpServer', x=286.50, y=80.00, z=347.50], EntityChicken['Chicken'/60, l='MpServer', x=285.50, y=80.00, z=347.50], EntityHorse['Horse'/61, l='MpServer', x=279.09, y=80.00, z=339.25], EntityHorse['Horse'/62, l='MpServer', x=298.50, y=117.00, z=251.34], EntityHorse['Horse'/63, l='MpServer', x=295.91, y=117.00, z=253.47], EntityHorse['Horse'/64, l='MpServer', x=294.06, y=116.00, z=247.44], EntityItem['item.item.egg'/65, l='MpServer', x=302.88, y=80.13, z=269.94], EntityChicken['Chicken'/66, l='MpServer', x=294.50, y=103.00, z=267.50], EntityChicken['Chicken'/67, l='MpServer', x=296.63, y=101.00, z=266.44], EntityItem['item.item.egg'/68, l='MpServer', x=298.09, y=102.13, z=265.13], EntityChicken['Chicken'/69, l='MpServer', x=295.50, y=121.00, z=264.50], EntityChicken['Chicken'/70, l='MpServer', x=293.50, y=118.00, z=265.50], EntityPainting['Painting'/71, l='MpServer', x=288.00, y=188.50, z=272.06], EntityChicken['Chicken'/72, l='MpServer', x=288.50, y=80.00, z=347.50], EntityChicken['Chicken'/74, l='MpServer', x=312.50, y=138.00, z=203.50], EntityChicken['Chicken'/75, l='MpServer', x=312.66, y=140.00, z=204.47], EntityChicken['Chicken'/76, l='MpServer', x=313.41, y=133.00, z=204.41], EntityBat['Bat'/7628, l='MpServer', x=332.50, y=18.00, z=303.50], EntityChicken['Chicken'/77, l='MpServer', x=310.13, y=87.00, z=255.25], EntityBat['Bat'/7629, l='MpServer', x=334.50, y=18.00, z=299.50], EntityItem['item.item.egg'/78, l='MpServer', x=311.63, y=86.13, z=253.28], EntityItem['item.item.egg'/79, l='MpServer', x=309.13, y=86.13, z=253.66], EntityChicken['Chicken'/80, l='MpServer', x=305.38, y=87.00, z=254.53], EntityItem['item.item.egg'/81, l='MpServer', x=312.81, y=87.13, z=256.09], EntityChicken['Chicken'/82, l='MpServer', x=308.53, y=107.00, z=260.47], EntityChicken['Chicken'/83, l='MpServer', x=309.47, y=95.00, z=329.47], EntityChicken['Chicken'/84, l='MpServer', x=306.56, y=97.00, z=324.69], EntityChicken['Chicken'/85, l='MpServer', x=308.56, y=99.00, z=323.41], EntityChicken['Chicken'/86, l='MpServer', x=313.47, y=98.00, z=322.81], EntityChicken['Chicken'/87, l='MpServer', x=309.81, y=95.28, z=328.47], EntityChicken['Chicken'/88, l='MpServer', x=305.59, y=96.00, z=326.44], EntityChicken['Chicken'/89, l='MpServer', x=311.34, y=100.00, z=321.47], EntityChicken['Chicken'/90, l='MpServer', x=310.88, y=96.00, z=326.22], EntityChicken['Chicken'/91, l='MpServer', x=320.38, y=89.00, z=256.53], EntityPig['Pig'/92, l='MpServer', x=346.50, y=93.00, z=345.75], EntityPig['Pig'/93, l='MpServer', x=347.50, y=84.00, z=349.13], EntityPig['Pig'/94, l='MpServer', x=346.47, y=88.00, z=348.03], EntityPig['Pig'/95, l='MpServer', x=347.66, y=81.00, z=353.81], EntityChicken['Chicken'/96, l='MpServer', x=359.47, y=81.00, z=217.31], EntityChicken['Chicken'/97, l='MpServer', x=356.50, y=84.00, z=218.50], EntityChicken['Chicken'/98, l='MpServer', x=352.84, y=80.00, z=214.84], EntityChicken['Chicken'/99, l='MpServer', x=358.50, y=83.00, z=218.50], EntityChicken['Chicken'/100, l='MpServer', x=354.53, y=89.00, z=284.66], EntityChicken['Chicken'/101, l='MpServer', x=357.19, y=93.00, z=276.91], EntityChicken['Chicken'/102, l='MpServer', x=362.50, y=90.00, z=293.50], EntityChicken['Chicken'/103, l='MpServer', x=362.50, y=92.00, z=292.50], EntityBat['Bat'/7786, l='MpServer', x=296.50, y=61.00, z=340.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 202744160 bytes (193 MB) / 561004544 bytes (535 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 19 mods loaded, 19 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	bambootransformer{1.0.0} [BambooTransformer] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) 
	UCHIJAAAA	BambooMod{Minecraft1.7.10 var2.6.8.3} [BambooMod] (Bamboo-2.6.8.3.jar) 
	UCHIJAAAA	net.minecraft.scalar.cutall.mod_CutAllSMP{2.4.9} [CutAllSMP] (CutAllSMP_v2.4.9.zip) 
	UCHIJAAAA	ExtrabiomesXL{3.16.3} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.3.jar) 
	UCHIJAAAA	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.x_0.0.9.jar) 
	UCHIJAAAA	LotMetaBlockMod{2.0.4} [LotMetaBlockMod] (LotMetaBlockMod-2.0.4-mc1.7.10.jar) 
	UCHIJAAAA	net.minecraft.scalar.mineall.mod_MineAllSMP{2.6.0} [MineAllSMP] (MineAllSMP_v2.6.0.zip) 
	UCHIJAAAA	ReiMinimap{1.7.10} [Rei's Minimap] (Reis-Minimap-Mod-1.7.10.jar) 
	UCHIJAAAA	spawnchecker{2.1.4.128} [SpawnChecker] (SpawnChecker-2.1.4.128.jar) 
	UCHIJAAAA	spawnchecker.presetmode{2.1.4.128} [SpawnChecker preset mode] (SpawnChecker-2.1.4.128.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13416 Compatibility Profile Context 15.300.1025.1001' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13416 Compatibility Profile Context 15.300.1025.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Halcyon Days v1.2 [1.6-1.7].zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (2)