---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 15/11/14 0:22
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:374)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:364)
	at net.minecraft.client.gui.GuiIngame.func_73829_a(GuiIngame.java:893)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:110)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1327)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:989)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:374)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:364)
	at net.minecraft.client.gui.GuiIngame.func_73829_a(GuiIngame.java:893)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:110)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['hadashiya'/111, l='MpServer', x=288.23, y=187.62, z=280.50]]
	Chunk stats: MultiplayerChunkCache: 215, 224
	Level seed: 0
	Level generator: ID 03 - amplified, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,252), Chunk: (at 12,4,12 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 400254 game time, 53312 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityChicken['Chicken'/6, l='MpServer', x=212.56, y=180.00, z=259.63], EntityChicken['Chicken'/7, l='MpServer', x=223.50, y=79.00, z=315.50], EntityChicken['Chicken'/8, l='MpServer', x=222.50, y=79.00, z=316.50], EntityChicken['Chicken'/9, l='MpServer', x=221.59, y=82.00, z=313.04], EntityChicken['Chicken'/10, l='MpServer', x=222.50, y=80.00, z=314.50], EntityChicken['Chicken'/11, l='MpServer', x=210.41, y=80.00, z=315.47], EntityChicken['Chicken'/12, l='MpServer', x=218.69, y=93.00, z=308.44], EntityChicken['Chicken'/20, l='MpServer', x=237.41, y=177.00, z=240.53], VZN_EntityZabuton['entity.zabuton.zabuton.name'/21, l='MpServer', x=232.50, y=200.50, z=265.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/22, l='MpServer', x=229.44, y=200.50, z=266.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/23, l='MpServer', x=229.50, y=200.50, z=265.47], VZN_EntityZabuton['entity.zabuton.zabuton.name'/24, l='MpServer', x=232.50, y=200.50, z=266.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/25, l='MpServer', x=230.50, y=200.50, z=265.50], VZN_EntityZabuton['entity.zabuton.zabuton.name'/26, l='MpServer', x=237.41, y=194.00, z=264.25], EntityChicken['Chicken'/27, l='MpServer', x=224.50, y=78.00, z=316.50], EntityChicken['Chicken'/32, l='MpServer', x=243.50, y=82.00, z=203.50], EntityChicken['Chicken'/33, l='MpServer', x=244.50, y=83.00, z=207.50], EntityChicken['Chicken'/34, l='MpServer', x=245.50, y=84.00, z=209.50], EntityChicken['Chicken'/35, l='MpServer', x=246.50, y=84.00, z=211.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/36, l='MpServer', x=247.50, y=194.00, z=291.50], EntitySlideDoor['entity.BambooMod.Syouzi.name'/37, l='MpServer', x=248.50, y=194.00, z=291.50], EntityChicken['Chicken'/39, l='MpServer', x=270.50, y=104.00, z=234.50], EntityChicken['Chicken'/40, l='MpServer', x=269.50, y=104.00, z=234.50], EntityChicken['Chicken'/41, l='MpServer', x=270.47, y=109.00, z=231.77], EntityItem['item.item.egg'/42, l='MpServer', x=265.81, y=103.13, z=231.63], EntityItem['item.item.egg'/43, l='MpServer', x=267.31, y=102.13, z=235.19], EntityChicken['Chicken'/44, l='MpServer', x=273.50, y=104.00, z=235.50], EntityItem['item.item.egg'/45, l='MpServer', x=278.31, y=109.13, z=264.56], EntityChicken['Chicken'/46, l='MpServer', x=280.31, y=164.00, z=268.31], EntityOcelot['Cat'/47, l='MpServer', x=287.16, y=187.00, z=272.16], EntityOcelot['Cat'/48, l='MpServer', x=283.31, y=187.00, z=272.69], EntityPainting['Painting'/49, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/50, l='MpServer', x=284.94, y=188.50, z=279.50], EntityOcelot['Cat'/51, l='MpServer', x=284.13, y=187.00, z=272.16], EntityChicken['Chicken'/52, l='MpServer', x=277.50, y=79.00, z=331.50], EntityChicken['Chicken'/53, l='MpServer', x=278.50, y=79.00, z=333.50], EntityChicken['Chicken'/54, l='MpServer', x=279.50, y=79.00, z=330.50], EntityChicken['Chicken'/55, l='MpServer', x=276.43, y=102.87, z=327.15], EntityHorse['Horse'/56, l='MpServer', x=279.28, y=79.00, z=342.72], EntityHorse['Horse'/57, l='MpServer', x=276.34, y=78.00, z=345.72], EntityChicken['Chicken'/58, l='MpServer', x=284.50, y=80.00, z=345.50], EntityChicken['Chicken'/59, l='MpServer', x=286.50, y=80.00, z=347.50], EntityChicken['Chicken'/60, l='MpServer', x=285.50, y=80.00, z=347.50], EntityHorse['Horse'/61, l='MpServer', x=297.22, y=117.00, z=252.50], EntityHorse['Horse'/62, l='MpServer', x=292.74, y=115.56, z=250.04], EntityHorse['Horse'/63, l='MpServer', x=294.13, y=116.00, z=248.68], EntityItem['item.item.egg'/64, l='MpServer', x=302.88, y=80.13, z=269.94], EntityChicken['Chicken'/65, l='MpServer', x=294.50, y=103.00, z=267.50], EntityChicken['Chicken'/66, l='MpServer', x=295.50, y=103.00, z=266.50], EntityPainting['Painting'/70, l='MpServer', x=288.00, y=188.50, z=272.06], EntityItem['item.item.egg'/67, l='MpServer', x=298.09, y=102.13, z=265.13], EntityChicken['Chicken'/68, l='MpServer', x=295.50, y=121.00, z=264.50], EntityChicken['Chicken'/69, l='MpServer', x=293.50, y=118.00, z=265.50], EntityPainting['Painting'/70, l='MpServer', x=288.00, y=188.50, z=272.06], EntityPainting['Painting'/49, l='MpServer', x=284.94, y=188.50, z=278.50], EntityPainting['Painting'/50, l='MpServer', x=284.94, y=188.50, z=279.50], EntityChicken['Chicken'/71, l='MpServer', x=288.50, y=80.00, z=347.50], EntityChicken['Chicken'/73, l='MpServer', x=312.50, y=138.00, z=203.50], EntityChicken['Chicken'/74, l='MpServer', x=312.66, y=140.00, z=204.47], EntityChicken['Chicken'/75, l='MpServer', x=313.41, y=133.00, z=204.41], EntityChicken['Chicken'/76, l='MpServer', x=311.94, y=87.00, z=255.56], EntityChicken['Chicken'/77, l='MpServer', x=310.50, y=86.00, z=254.50], EntityChicken['Chicken'/78, l='MpServer', x=311.63, y=86.00, z=254.31], EntityItem['item.item.egg'/79, l='MpServer', x=311.63, y=86.13, z=253.28], EntityItem['item.item.egg'/80, l='MpServer', x=309.13, y=86.13, z=253.66], EntityItem['item.item.egg'/81, l='MpServer', x=312.81, y=87.13, z=256.09], EntityChicken['Chicken'/82, l='MpServer', x=308.34, y=105.00, z=258.41], EntityItem['item.item.egg'/83, l='MpServer', x=305.38, y=105.13, z=259.09], EntityChicken['Chicken'/84, l='MpServer', x=309.47, y=95.00, z=329.47], EntityChicken['Chicken'/85, l='MpServer', x=306.56, y=97.00, z=324.66], EntityChicken['Chicken'/86, l='MpServer', x=308.50, y=99.00, z=323.50], EntityChicken['Chicken'/87, l='MpServer', x=313.47, y=98.00, z=322.81], EntityChicken['Chicken'/88, l='MpServer', x=307.44, y=96.00, z=328.41], EntityChicken['Chicken'/89, l='MpServer', x=305.59, y=96.00, z=326.44], EntityChicken['Chicken'/90, l='MpServer', x=311.34, y=100.00, z=321.47], EntityChicken['Chicken'/91, l='MpServer', x=308.07, y=96.00, z=326.08], EntityPig['Pig'/92, l='MpServer', x=346.50, y=93.00, z=345.50], EntityPig['Pig'/93, l='MpServer', x=347.50, y=84.00, z=349.13], EntityPig['Pig'/94, l='MpServer', x=346.47, y=88.04, z=347.91], EntityPig['Pig'/95, l='MpServer', x=347.66, y=81.00, z=353.81], EntityChicken['Chicken'/96, l='MpServer', x=358.50, y=81.00, z=217.50], EntityChicken['Chicken'/97, l='MpServer', x=356.50, y=84.00, z=218.50], EntityChicken['Chicken'/98, l='MpServer', x=352.84, y=79.86, z=214.84], EntityChicken['Chicken'/99, l='MpServer', x=358.50, y=83.00, z=218.50], EntityChicken['Chicken'/100, l='MpServer', x=354.53, y=89.00, z=284.66], EntityChicken['Chicken'/101, l='MpServer', x=357.59, y=93.00, z=276.59], EntityChicken['Chicken'/102, l='MpServer', x=362.50, y=90.00, z=293.50], EntityChicken['Chicken'/103, l='MpServer', x=362.50, y=92.00, z=292.50], EntityClientPlayerMP['hadashiya'/111, l='MpServer', x=288.23, y=187.62, z=280.50], EntityBat['Bat'/2295, l='MpServer', x=219.50, y=35.00, z=333.50], EntityBat['Bat'/2173, l='MpServer', x=218.50, y=35.00, z=334.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2432)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:916)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 211256848 bytes (201 MB) / 599076864 bytes (571 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 Optifine OptiFine_1.7.10_HD_B5 17 mods loaded, 17 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forge-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forge-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bambootransformer{1.0.0} [BambooTransformer] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OldModelLoader{1.0} [OldModelLoader] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BambooMod{Minecraft1.7.10 var2.6.8.3} [BambooMod] (Bamboo-2.6.8.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	net.minecraft.scalar.cutall.mod_CutAllSMP{2.4.9} [CutAllSMP] (CutAllSMP_v2.4.9.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtrabiomesXL{3.16.3} [ExtrabiomesXL] (extrabiomesxl_1.7.10-3.16.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lmmx{1.0} [lmmx] (littleMaidMobX-1.7.x_0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MMMLibX{1.7.x-srg-1} [MMMLibX] (littleMaidMobX-1.7.x_0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	zabuton{1.0} [zabuton] (littleMaidMobX-1.7.x_0.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LotMetaBlockMod{2.0.4} [LotMetaBlockMod] (LotMetaBlockMod-2.0.4-mc1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	net.minecraft.scalar.mineall.mod_MineAllSMP{2.6.0} [MineAllSMP] (MineAllSMP_v2.6.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ReiMinimap{1.7.10} [Rei's Minimap] (Reis-Minimap-Mod-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spawnchecker{2.1.4.128} [SpawnChecker] (SpawnChecker-2.1.4.128.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spawnchecker.presetmode{2.1.4.128} [SpawnChecker preset mode] (SpawnChecker-2.1.4.128.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10-Forge10.13.2.1291
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.3.12618 Compatibility Profile Context 13.251.0.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [Halcyon Days v1.2 [1.6-1.7].zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)